spring.application.name=message-broker
server.port=8080
spring.mvc.async.request-timeout=-1
server.servlet.context-path=/api
management.endpoints.web.exposure.include=health,info,metrics
logging.level.com.pubsub=DEBUG